loginurl=http://localhost:7080/login
ActualSuccessMsg=Welcome to the Secure Area. When you are done click logout below.
ErrorMsg=Your username is invalid!
Checkboxurl=http://localhost:7080/checkboxes
Contextmenuurl=http://localhost:7080/context_menu 
draganddropurl= http://localhost:7080/drag_and_drop 
dropdownurl=http://localhost:7080/dropdown 
dynamiccontenturl=http://localhost:7080/dynamic_content 
dynamiccontrolurl=http://localhost:7080/dynamic_controls
dynamicloading=http://localhost:7080/dynamic_loading/2 
FileDownload=http://localhost:7080/download 
FileUpload= http://localhost:7080/upload
FloatingMenu=http://localhost:7080/floating_menu
iframeurl=http://localhost:7080/iframe
MouseHover= http://localhost:7080/hovers
JavaScriptAlert=http://localhost:7080/javascript_alerts
JavaScriptError=http://localhost:7080/javascript_error
Window=http://localhost:7080/windows 
Notificationmsg=http://localhost:7080/notification_message_rendered